{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "TestProjetasAPIConfig": {
    "Url": "http://localhost:57956/api/",
    "VehicleEndPoint":  "vehicles"
  }
}
